* {
    margin: 0;
    padding: 0;
    font-family: 'Kaushan Script', cursive;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Heebo', sans-serif;
    font-family: 'Sarabun', sans-serif;
    font-family: 'Poppins', sans-serif;
}


/* ----------------------------------------------------------------- */


/* ------------------------ Banner/ Nav  --------------------------- */


/* ----------------------------------------------------------------- */

#banner {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(255, 101, 222, 0.849)), url(Pictures/Black-Smoke-2.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.ASBJ {
    max-width: 30.62em;
    position: absolute;
    top: 4%;
    padding-left: 72%;
}

.Logo {
    width: 150px;
    position: absolute;
    top: 4%;
    left: 5%;
}

.banner-text {
    text-align: center;
    color: white;
    padding-top: 350px;
    padding-right: 25%;
    padding-left: 25%;
}

.banner-text h1 {
    font-size: 110px;
    font-family: 'Kaushan Script', cursive;
}

.banner-text p {
    font-size: 40px;
    font-style: italic;
    font-weight: 100;
    font-family: 'Heebo', sans-serif;
}

.banner-btn {
    margin: 70px auto 0;
}

.banner-btn a {
    font-family: 'Sarabun', sans-serif;
    font-size: 18px;
    width: 150px;
    text-decoration: none;
    font-weight: bolder;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 10px;
    color: white;
    border: .5px solid white;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

.banner-btn a span {
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span {
    width: 100%;
}

.banner-btn a:hover {
    color: #ff65de;
}

#sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: rgba(255, 101, 222, 0.849);
    font-size: 20px;
    font-weight: bolder;
    z-index: 2;
    transition: 0.5s;
}

nav ul li {
    list-style: none;
    margin: 50px 10px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

nav ul li a::after {
    content: '';
    height: 3px;
    width: 0;
    background: rgb(0, 0, 0);
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: .5s;
}

nav ul li a:hover {
    color: black;
    text-decoration: underline;
    width: 100%;
}

nav ul li a:active {
    color: black;
    text-decoration: underline;
    width: 100%;
}

#menuBtn {
    width: 50px;
    height: 50px;
    background: rgb(255, 101, 222);
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    z-index: 3;
    cursor: pointer;
}

#menuBtn img {
    width: 45px;
    margin-top: 3px;
}


/* ----------------------------------------------------------------- */


/* --------------------- Banner/ Nav Mobile ------------------------ */


/* ----------------------------------------------------------------- */

@media screen and (max-width: 770px) {
    #banner {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(255, 101, 222, 0.849)), url(Pictures/Black-Smoke-2.png);
        background-size: cover;
        background-position: center;
        height: 100vh;
    }
    .banner-text {
        text-align: center;
        color: white;
        padding-top: 150px;
    }
    .banner-text h1 {
        font-size: 30px;
        font-family: 'Kaushan Script', cursive;
    }
    .banner-text p {
        font-size: 12px;
        font-style: italic;
        font-weight: 100;
    }
    .Logo {
        width: 70px;
        position: absolute;
        top: 2%;
        left: 5%;
    }
    .ASBJ {
        width: 12em;
        position: absolute;
        top: 26%;
        padding-left: 27%;
    }
    .banner-btn {
        margin: 355px auto 0;
    }
    .banner-btn a {
        width: 150px;
        text-decoration: none;
        font-weight: bolder;
        display: inline-block;
        margin: 0 10px;
        padding: 12px 0;
        color: white;
        border: .5px solid white;
        position: relative;
        z-index: 1;
        transition: color 0.5s;
    }
    #sideNav {
        width: 150px;
        height: 100vh;
        position: fixed;
        right: -250px;
        top: 0;
        font-size: 15px;
        background: rgba(255, 101, 222, 0.849);
        z-index: 2;
        transition: 0.5s;
    }
    #menuBtn {
        width: 40px;
        height: 40px;
        background: rgb(255, 101, 222);
        text-align: center;
        position: fixed;
        right: 30px;
        top: 20px;
        z-index: 3;
        cursor: pointer;
    }
    #menuBtn img {
        width: 35px;
        margin-top: 3px;
    }
}


/* ----------------------------------------------------------------- */


/* ----------------------- Feature Section ------------------------- */


/* ----------------------------------------------------------------- */

#Features {
    width: 100%;
    padding: 70px 0;
}

.title-text {
    text-align: center;
    padding-bottom: 70px;
}

.title-text p {
    margin: auto;
    font-size: 25px;
    color: #ff65de;
    font-weight: bolder;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after {
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#ff65de, #ffffff);
    position: absolute;
    top: -25px;
    left: 30%;
    z-index: -1;
    transform: rotate(0deg);
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
}

.title-text h1 {
    font-family: 'Kaushan Script', cursive;
    font-size: 45px;
    color: black;
}

.feature-box {
    width: 70%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.feature {
    flex-basis: 50%;
}

.feature-img {
    flex-basis: 50%;
    margin: auto;
}

.feature-img img {
    width: 70%;
    border-radius: 10px;
}

.feature-img::after {
    display: block;
    position: relative;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #ff65de 100%);
    margin-top: -150px;
    margin-left: 15%;
    height: 150px;
    width: 70%;
    content: '';
    border-radius: 10px;
}

.feature h1 {
    text-align: left;
    margin-bottom: auto;
    margin-top: 30px;
    font-weight: 100;
    font-family: 'Heebo', sans-serif;
    font-size: 25px;
    font-weight: bolder;
    color: #ff65de;
}

.feature-desc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.feature-icon .fa-brain {
    width: 35px;
    height: 35px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #ff65de;
    border: 1px solid #ff65de;
}

.feature-icon .fa-check {
    width: 35px;
    height: 35px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #ff65de;
    border: 1px solid #ff65de;
}

.feature-icon .fa-dollar-sign {
    width: 35px;
    height: 35px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #ff65de;
    border: 1px solid #ff65de;
}

.feature-text p {
    padding: 0 20px;
    text-align: initial;
}


/* ----------------------------------------------------------------- */


/* --------------------- Feature Section Mobile -------------------- */


/* ----------------------------------------------------------------- */

@media screen and (max-width: 770px) {
    .title-text {
        text-align: center;
        padding-bottom: 10px;
    }
    .title-text h1 {
        font-size: 35px;
    }
    .feature {
        flex-basis: 100%;
    }
    .feature-img {
        flex-basis: 100%;
        margin: auto;
    }
    .feature-img img {
        width: 100%;
        border-radius: 10px;
    }
    .feature-img::after {
        display: block;
        position: relative;
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #ff65de 100%);
        margin-top: -150px;
        margin-left: 0px;
        height: 150px;
        width: 100%;
        content: '';
        border-radius: 10px;
    }
}


/* ----------------------------------------------------------------- */


/* ----------------------- Service Section ------------------------- */


/* ----------------------------------------------------------------- */

#service {
    width: 100%;
    padding: 70px 0;
    background-color: rgb(255, 243, 253);
}

.title-text2 {
    text-align: center;
    padding-bottom: 70px;
}

.title-text2 p {
    margin: auto;
    font-size: 25px;
    color: #ff65de;
    font-weight: bolder;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text2 p::after {
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#ff65de, rgb(255, 243, 253));
    position: absolute;
    top: -25px;
    left: 30%;
    z-index: -1;
    transform: rotate(0deg);
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
}

.title-text2 h1 {
    font-family: 'Kaushan Script', cursive;
    font-size: 45px;
    color: black;
}

.service-box {
    width: 60%;
    height: 40%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    position: relative;
}

.single-service img {
    width: 70%;
    border-radius: 7px;
}

.slideshow-container {
    max-width: 500px;
    position: relative;
    margin: auto;
}


/* Hide the images by default */

.mySlides {
    display: none;
}

.mySlides img {
    width: 70%;
    border-radius: 10px;
}

.mySlides img::after {
    display: block;
    position: relative;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #ff65de 100%);
    margin-top: -150px;
    margin-left: 93.3px;
    height: 150px;
    width: 70%;
    content: '';
    border-radius: 10px;
}


/* Next & previous buttons */

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}


/* Position the "next button" to the right */

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}


/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
    background-color: rgba(255, 101, 222, 0.849)
}


/* Caption text */

.text {
    color: #ffffff;
    font-size: 24px;
    padding: 15px 0px;
    position: absolute;
    bottom: 6.5px;
    width: 100%;
    text-align: center;
    text-align: center;
    background-color: rgba(255, 101, 222, 0.849);
    border-radius: 7px
}


/* Number text (1/3 etc) */

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}


/* The dots/bullets/indicators */

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: rgba(255, 101, 222, 0.849);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}


/* Fading animation */

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

.feature-btn {
    margin: 30px auto 0;
    text-align: center;
}

.feature-btn a {
    font-family: 'Sarabun', sans-serif;
    font-size: 18px;
    width: 150px;
    text-align: center;
    text-decoration: none;
    font-weight: bolder;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 10px;
    color: rgb(7, 7, 7);
    border: .5px solid black;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

.feature-btn a span {
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    z-index: -1;
    transition: 0.5s;
}

.feature-btn a:hover span {
    width: 100%;
}

.feature-btn a:hover {
    color: #ff65de;
}

.feature-text-h2 {
    text-align: center;
    padding-top: 50px;
}


/* ----------------------------------------------------------------- */


/* --------------------- Service Section Mobile -------------------- */


/* ----------------------------------------------------------------- */

@media screen and (max-width: 770px) {
    .title-text h1 {
        font-family: 'Kaushan Script', cursive;
        font-size: 35px;
        color: black;
    }
}


/* ----------------------------------------------------------------- */


/* ----------------------- Footer ---------------------------------- */


/* ----------------------------------------------------------------- */

#footer {
    padding: 100px 0 20px;
    position: relative;
}

#footer .title-text {
    padding-right: 0px;
}

#footer .title-text p {
    text-align: center;
    padding-left: 10px;
}

#footer .title-text h1 {
    text-align: center;
    padding-left: 10px;
}

.footer-row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left,
.footer-right {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.footer-right {
    text-align: right;
}

.footer-row h1 {
    margin: 10px 0;
    text-decoration: underline;
}

.footer-row p {
    line-height: 35px;
    padding: -40px 20px;
}

.footer-row #workdays {
    line-height: 35px;
    padding: -40px 20px;
}

.footer-row #inTouchAddy #inTouchEmail #inTouchNumber {
    line-height: 35px;
    padding: -40px 20px;
}

.fa-clock {
    font-size: 20px;
    color: #ff65de;
    margin: 10px;
}

.fa-phone {
    font-size: 20px;
    color: #ff65de;
    margin: 10px;
}

.footer-img {
    max-width: 28.5em;
    opacity: 0.2;
    position: absolute;
    left: 52%;
    top: 65%;
    transform: translate(-50%, -50%);
}

.social-links {
    text-align: center;
    cursor: pointer;
    position: relative;
}

.social-links .fa-facebook {
    height: 40px;
    width: 40px;
    font-size: 10px;
    line-height: 40px;
    border: 1px solid #ff65de;
    margin: 40px 5px 0;
    color: #ff65de;
    cursor: pointer;
    transition: .5s;
}

.social-links .fa-instagram {
    height: 40px;
    width: 40px;
    font-size: 10px;
    line-height: 40px;
    border: 1px solid #ff65de;
    margin: 40px 5px 0;
    color: #ff65de;
    cursor: pointer;
    transition: .5s;
}

.social-links .fa-twitter {
    height: 40px;
    width: 40px;
    font-size: 10px;
    line-height: 40px;
    border: 1px solid #ff65de;
    margin: 40px 5px 0;
    color: #ff65de;
    cursor: pointer;
    transition: .5s;
}

.social-links .fa-facebook:hover {
    background: #ff65de;
    color: white;
    transform: translateY(-7px);
}

.social-links .fa-instagram:hover {
    background: #ff65de;
    color: white;
    transform: translateY(-7px);
}

.social-links .fa-twitter:hover {
    background: #ff65de;
    color: white;
    transform: translateY(-7px);
}

.social-links p {
    font-size: 12px;
    margin-top: 20px;
}


/* ----------------------------------------------------------------- */


/* ----------------------- Footer Mobile --------------------------- */


/* ----------------------------------------------------------------- */

@media screen and (max-width: 770px) {
    #footer {
        padding: 100px 0 20px;
        position: absolute;
    }
    .footer-left,
    .footer-right {
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-img {
        top: 80%;
        max-width: 20em;
        opacity: 0.2;
        position: absolute;
        left: 52%;
        transform: translate(-50%, -50%);
    }
}


/* ----------------------------------------------------------------- */


/* ----------------------- About Page ------------------------------ */


/* ----------------------------------------------------------------- */

#About {
    width: 100%;
    padding: 70px 0;
}

.About-title-text {
    text-align: center;
    padding-bottom: 70px;
}

.About-title-text p {
    margin: auto;
    font-size: 25px;
    text-align: justify;
    color: #ff65de;
    font-weight: bolder;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.About-title-text p::after {
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#ff65de, #ffffff);
    position: absolute;
    text-align: justify;
    top: -25px;
    left: 35%;
    z-index: -1;
    transform: rotate(0deg);
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
}

.About-title-text h1 {
    font-family: 'Kaushan Script', cursive;
    font-size: 50px;
    color: black;
}

.About-box {
    width: 70%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.About {
    flex-basis: 50%;
}

.About-img {
    flex-basis: 50%;
    margin: auto;
}

.About-img img {
    width: 70%;
    border-radius: 10px;
}

.About-img::after {
    display: block;
    position: relative;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #ff65de 100%);
    margin-top: -150px;
    margin-left: 15%;
    height: 150px;
    width: 70%;
    content: '';
    border-radius: 10px;
}

.About h1 {
    font-family: 'Poppins', sans-serif;
    padding: 10px 25px;
    text-align: justify;
    margin-bottom: auto;
    margin-top: 30px;
    font-weight: 100;
    font-size: 25px;
    font-weight: bolder;
    color: #ff65de;
}

.About-desc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.About-text p {
    padding: 0 30px;
    text-align: justify;
    line-height: -70%;
}


/* ----------------------------------------------------------------- */


/* ----------------------- About Page Mobile ----------------------- */


/* ----------------------------------------------------------------- */

@media screen and (max-width: 770px) {
    .About-title-text {
        text-align: center;
        padding-bottom: 10px;
    }
    .About-title-text h1 {
        font-size: 35px;
    }
    .About {
        flex-basis: 100%;
    }
    .About h1 {
        font-family: 'Poppins', sans-serif;
        padding: 10px 5px;
        text-align: justify;
        margin-bottom: auto;
        margin-top: 30px;
        font-weight: 100;
        font-size: 25px;
        font-weight: bolder;
        color: #ff65de;
    }
    .About-img {
        flex-basis: 100%;
        margin: auto;
    }
    .About-img img {
        width: 100%;
        border-radius: 10px;
    }
    .About-img::after {
        display: block;
        position: relative;
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #ff65de 100%);
        margin-top: -150px;
        margin-left: 0px;
        height: 150px;
        width: 100%;
        content: '';
        border-radius: 10px;
    }
    .About-title-text p {
        margin: auto;
        font-size: 18px;
        text-align: justify;
        color: #ff65de;
        font-weight: bolder;
        position: relative;
        z-index: 1;
        display: inline-block;
    }
    .About-title-text p::after {
        content: '';
        width: 50px;
        height: 35px;
        background: linear-gradient(#ff65de, #ffffff);
        position: absolute;
        text-align: justify;
        top: -27px;
        left: 32%;
        z-index: -1;
        transform: rotate(0deg);
        border-top-left-radius: 35px;
        border-top-right-radius: 35px;
    }
    .About-desc {
        display: flex;
        align-items: center;
        margin-bottom: 40px;
    }
    .About-text p {
        padding: 0 5px;
        text-align: justify;
    }
}


/* ----------------------------------------------------------------- */


/* ----------------------- Service Page ---------------------------- */


/* ----------------------------------------------------------------- */

#Service {
    width: 100%;
    padding: 70px 0;
}

.Service-title-text {
    text-align: center;
    padding-bottom: 70px;
}

.Service-title-text p {
    margin: auto;
    font-size: 25px;
    text-align: justify;
    color: #ff65de;
    font-weight: bolder;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.Service-title-text p::after {
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#ff65de, #ffffff);
    position: absolute;
    text-align: justify;
    top: -25px;
    left: 35%;
    z-index: -1;
    transform: rotate(0deg);
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
}

.Service-title-text h1 {
    font-family: 'Kaushan Script', cursive;
    font-size: 50px;
    color: black;
}

.slider {
    display: flex;
}

.Image {
    height: 250px;
    margin: 20px;
    text-align: center;
}

@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
.carousel-container {
    width: 1280px;
    margin: 50px auto;
    min-height: 200px;
    position: relative;
}

@media screen and (max-width: 768px) {
    .carousel-container {
        width: 80%;
    }
}

@media screen and (max-width: 1024px) {
    .carousel-container {
        width: 85%;
    }
}

.carousel-container .carousel-inner {
    overflow: hidden;
}

.carousel-container .track {
    display: inline-flex;
    transition: transform 0.5s;
}

.carousel-container .card-container {
    width: 320px;
    flex-shrink: 0;
    height: 250px;
    padding-right: 15px;
    box-sizing: border-box;
}

.carousel-container .card-container .card {
    width: 120%;
    height: 150%;
    /* border: 5px solid rgb(255, 255, 255); */
    box-sizing: border-box;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.nav button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid rgb(0, 0, 0);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: black;
}

.nav .prev {
    left: -30px;
    display: none;
}

.nav .prev.show {
    display: block;
}

.nav .next {
    right: -30px;
}

.nav .next.hide {
    display: none;
}

.card>* {
    flex: 1;
}

.card .img {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.card {
    transition: .5s;
}

.card:hover {
    transform: translateY(-10px);
}

.card .info {
    flex-basis: 40px;
    background: rgb(255, 255, 255);
    color: #fff;
    flex-grow: 0;
    padding: 10px;
    box-sizing: border-box;
}


/* fallback  */

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/materialicons/v92/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    /* -webkit-font-feature-settings: 'liga'; */
    -webkit-font-smoothing: antialiased;
}

#Service-Prices {
    width: 100%;
    padding: 70px 0;
    background-color: rgb(255, 243, 253);
}


/* Style the buttons that are used to open and close the accordion panel */

.accordion {
    background-color: #ff65de;
    color: rgb(255, 255, 255);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: center;
    font-size: 24px;
    border: none;
    outline: 1px solid black;
    transition: 0.4s;
}


/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */

.active,
.accordion:hover {
    background-color: rgb(255, 243, 253);
    color: #ff65de;
}


/* Style the accordion panel. Note: hidden by default */

.aBox {
    padding-left: 15%;
    padding-right: 15%;
}

.panel {
    padding: 0 10px;
    background-color: rgb(255, 243, 253);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.pBox-Overall {
    display: flex;
    /* equal height of the children */
}

.pBox {
    margin-top: 3em;
    margin-bottom: 3em;
    flex: 1;
    /* additionally, equal width */
    padding: 1em;
    border: solid;
}

.pBox p {
    text-align: none;
    padding-top: 12px;
    font-size: 16px;
}

.pBorder {
    /* margin-top: 5%; */
    /* margin-bottom: 5%; */
    padding: 2%;
    border: 1px solid black;
    transition: .5s;
    background-color: white;
}

.accordion:after {
    content: '\02795';
    /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: rgb(255, 255, 255);
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2796";
    /* Unicode character for "minus" sign (-) */
}

.pBorder:hover {
    background-color: rgb(255, 101, 222);
    color: white;
    transform: translateY(-7px);
}


/* ----------------------------------------------------------------- */


/* ----------------------- Service Page Mobile --------------------- */


/* ----------------------------------------------------------------- */

@media screen and (max-width: 770px) {
    .pBox-Overall {
        display: table;
        /* equal height of the children */
    }
    .pBox {
        margin-top: 3em;
        margin-bottom: 3em;
        flex: 1;
        /* additionally, equal width */
        width: 85%;
        padding: 1em;
        border: solid;
    }
    .pBox img {
        max-width: 90%;
    }
    .pBox p {
        text-align: none;
        padding-top: 12px;
        font-size: 16px;
    }
    .pBorder {
        /* margin-top: 5%; */
        /* margin-bottom: 5%; */
        padding: 2%;
        border: 1px solid black;
        transition: .5s;
        background-color: white;
    }
}


/* -------------------------------------- */


/* ------------- APPOINTMENTS ----------- */


/* -------------------------------------- */

#Appointments {
    width: 100%;
    padding: 70px 0;
}

.Appointments-title-text {
    text-align: center;
    padding-bottom: 70px;
}

.Appointments-title-text p {
    margin: auto;
    font-size: 25px;
    text-align: justify;
    color: #ff65de;
    font-weight: bolder;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.Appointments-title-text p::after {
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#ff65de, #ffffff);
    position: absolute;
    text-align: justify;
    top: -25px;
    left: 35%;
    z-index: -1;
    transform: rotate(0deg);
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
}

.Appointments-title-text h1 {
    font-family: 'Kaushan Script', cursive;
    font-size: 50px;
    color: black;
}

.S-header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(255, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(Images/PicCover6.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}


/* #Overall-Appointments {} */

.Appointments-box {
    padding-left: 1%;
    padding-right: 1%;
    background-color: rgb(255, 255, 255);
    display: flex;
    font-size: 22px;
    margin-left: 15%;
}

.Appointments-left {
    flex-basis: 60%;
    padding: 40px 60px;
    border: solid black;
    margin-right: 100%;
}

.Appointments-box .Appointments-left h3 {
    color: rgb(0, 0, 0);
    margin-bottom: 20px;
    font-weight: bolder;
}

.Appointments-box .Appointments-right h3 {
    color: rgb(255, 255, 255);
    font-weight: bolder;
}

#Appointments {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
}

.explain p {
    padding-top: 20px;
    color: rgb(0, 0, 0);
    font-size: 28px;
    font-family: 'Lato', sans-serif;
}

.input-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
}

.input-row input:required:invalid {
    background-image: url(../Images/Invalid-Mark.png);
    background-position: right top;
    background-repeat: no-repeat;
}

.input-row input:required:valid {
    background-image: url(../Images/checkMark.png);
    background-position: right top;
    background-repeat: no-repeat;
}

.input-row .input-group {
    flex-basis: 45%;
}

input {
    width: 95%;
    border: none;
    border-bottom: 1px solid #ff65de;
    outline: none;
    padding-top: 10px;
    padding-bottom: 5px;
    font-size: 20px;
}

textarea {
    width: 92%;
    border: 1px solid #ff65de;
    outline: none;
    padding: 10px;
    box-shadow: border-box;
    font-size: 20px;
}

label {
    margin-bottom: 6px;
    display: block;
    color: rgb(0, 0, 0);
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    width: 10em;
    text-align: left;
    padding-left: 1em;
    padding-top: .5em;
}

select {
    margin-left: 1em;
}

#message {
    text-align: left;
    float: inline-end;
    padding-top: 1em;
}


/* button { 
    background: black;
    width: 100px;
    border: none;
    outline: none;
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: 0px 5px 15px 0px rgba(255, 101, 222, 0.397);
}*/

tr td:first-child {
    padding-right: 20px;
    font-weight: bolder;
    color: black;
}

tr td {
    padding-top: 20px;
    color: rgb(255, 255, 255);
    font-size: 25px;
    font-family: 'Lato', sans-serif;
}


/* type selectors */

select {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
}

input,
textarea {
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: .5em;
}

#Abuttons input {
    width: 7em;
}

#Abuttons {
    display: table;
}

fieldset {
    margin-top: 1em;
    margin-bottom: 1em;
    padding-top: .5em;
}

legend {
    color: #ff65de;
    font-weight: bold;
    font-size: 85%;
    margin-bottom: .5em;
}

input:required:invalid {
    background-image: url(../images/required.png);
    background-position: right top;
    background-repeat: no-repeat;
}

input:focus:invalid {
    background-image: url(../images/invalid.png);
    background-position: right top;
    background-repeat: no-repeat;
}

input:required:valid {
    background-image: url(../images/valid.png);
    background-position: right top;
    background-repeat: no-repeat;
}

.subjectbar {
    display: flex;
    margin-right: 17%;
    margin-top: 1%;
}

.subjectbar1 {
    display: flex;
}

.subjectbar2 {
    display: flex;
}

@media screen and (max-width: 770px) {
    .About-title-text h1 {
        font-family: 'Kaushan Script', cursive;
        font-size: 50px;
        color: black;
    }
    .Appointments-title-text {
        text-align: center;
        padding-bottom: 70px;
    }
    #Appointments {
        width: 100%;
        padding: 70px 0;
    }
    #contact_form {
        padding-right: 5%;
    }
    .Appointments-left {
        max-width: 95%;
        flex-basis: 100%;
        padding: 40px 20px;
        border: solid black;
    }
    fieldset {
        margin-top: 1em;
        margin-bottom: 1em;
        padding-right: 10%;
        padding-top: .5em;
    }
    .Overall-Appointments {
        margin-right: 100%;
    }
    .Appointments-box {
        margin-left: 2%;
    }
    #Abuttons input {
        width: 10em;
        margin-left: 20%;
    }
    .subjectbar {
        display: table;
    }
    #subject {
        margin-bottom: 5%;
        font-size: 10px;
    }
    #subject1 {
        display: table;
        font-size: 10px;
        padding-right: 0%;
    }
    #Abuttons {
        display: table;
    }
}